# recipe-box

./: .env  .gitignore  README.md  api-samples.http  compose.yml  pom.xml
.github/workflows/: playwright.yml
doc/: SetupProject.adoc  SetupProject.asciidoc  SetupProject.html
doc/css/: adoc-golo.css  asciidoctor-next.css  asciidoctor-next.min.css
doc/highlight/: DIGESTS.md  highlight.js  highlight.min.js
frontend/: angular.json  eslint.config.js  jest.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tailwind.hlm.preset.ts  tsconfig.json  tsconfig.spec.json
frontend/e2e/: eslint.config.cjs
frontend/e2e/src/: example.spec.ts
frontend/e2e/tests-examples/: demo-todo-app.spec.ts
frontend/libs/spartan/: hlm-tailwind-preset.d.ts
frontend/projects/recipe-box/: eslint.config.cjs  eslint.config.js  jest.config.ts  tsconfig.app.json  tsconfig.spec.json
frontend/projects/recipe-box/src/: index.html  styles.css
frontend/projects/recipe-box/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/projects/recipe-box/src/app/components/ingredients/: ingredients.component.html  ingredients.component.spec.ts  ingredients.component.ts
frontend/projects/recipe-box/src/app/components/recipes/: recipes.component.html  recipes.component.spec.ts  recipes.component.ts
frontend/projects/recipe-box/src/app/datamodel/: recipe.ts
frontend/projects/recipe-box/src/app/services/: API.service.spec.ts  API.service.ts  ingredients.service.spec.ts  ingredients.service.ts  local.storage.backed.spec.ts  local.storage.backed.ts  recipes.service.spec.ts  recipes.service.ts
src/main/frontend/: README.md  eslint.config.js  nx.json  package-lock.json  package.json  project.json  tsconfig.editor.json  tsconfig.json  tsconfig.spec.json
src/main/frontend/e2e/: eslint.config.js
src/main/frontend/e2e/src/: example.spec.ts
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  nx-welcome.component.ts
src/main/frontend/src/app/components/ingredients/: ingredients.component.html  ingredients.component.spec.ts  ingredients.component.ts
src/main/frontend/src/app/components/recipes/: recipes.component.html  recipes.component.spec.ts  (+1 more)
src/main/frontend/src/app/datamodel/: ingredient.ts  recipe.ts
src/main/frontend/src/app/services/: API.service.spec.ts  API.service.ts  ingredients.service.spec.ts  ingredients.service.test.ts  ingredients.service.ts  local.storage.backed.spec.ts  local.storage.backed.ts  recipes.service.spec.ts  recipes.service.ts
src/main/java/de/pi314/recipebox/: RecipeBoxApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__initial.sql  V2__insertData.sql
src/test/java/de/pi314/recipebox/: RecipeBoxApplicationTests.java
(+40 files in other folders)
