spring.application.name=Recipe Box 

# Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# DB initialization (fail fast)
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

# JPA
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
# ---- Change this default only if you know exactly what and why you are doing! ---------
# disable OSIV if required, s. https://github.com/spring-projects/spring-boot/issues/7107
# spring.jpa.open-in-view=false
# ---------------------------------------------------------------------------------------

# Flyway
spring.flyway.enabled=true
# explicitely prevent accidental drops in production!
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=${MYSQL_SCHEMA}
spring.flyway.locations=classpath:db/migration

# actuator (development only!)
management.endpoints.web.exposure.include=*
