<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<meta name="description" content="Step-by-step guide on how to set up a project using the latest versions of Angular, Jest, Tailwind CSS, and Spartan/ui.">
<meta name="author" content="Pi314">
<title>Angular18-Jest-Tailwind-Spartan/ui Project Setup</title>
<style>
@charset "UTF-8";html{-webkit-text-size-adjust:100%;line-height:1.15}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}details>summary:first-of-type{cursor:pointer}[hidden],template{display:none}:root{--font-family-sans:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-serif:Georgia,Cambria,"Times New Roman",Times,serif;--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--font-body:var(--font-family-sans);--font-heading:var(--font-family-sans);--font-subheading:var(--font-family-serif);--font-heading-weight:300;--background:#fff;--background-panel:#fafafa;--text:rgba(0,0,0,.87);--text-secondary:rgba(0,0,0,.54);--text-disabled:rgba(0,0,0,.38);--link:#156cd0;--link-hover:#3f51b5;--border:rgba(0,0,0,.06);--divider:rgba(0,0,0,.12);--h1-font-size:2.5em;--h2-font-size:2em;--h3-font-size:1.75em;--h4-font-size:1.5em;--h5-font-size:1.25em;--h6-font-size:1em;--code-text:var(--text);--code-background:rgba(200,200,230,.2);--tip:#4cae4f;--tip-border:rgba(76,174,79,.4);--tip-background:rgba(76,174,79,.1);--note:#2094f3;--note-border:rgba(32,148,243,.4);--note-background:rgba(32,148,243,.1);--caution:#d33131;--caution-border:rgba(211,49,49,.4);--caution-background:rgba(211,49,49,.1);--important:#f44034;--important-border:rgba(244,64,52,.4);--important-background:rgba(244,64,52,.1);--warning:#f90;--warning-border:rgba(255,153,0,.4);--warning-background:rgba(255,153,0,.1);--hljs-color:#383a42;--hljs-background:#fafafa;--hljs-comment:#a0a1a7;--hljs-keyword:#a626a4;--hljs-section:#e45649;--hljs-literal:#0184bb;--hljs-string:#50a14f;--hljs-built-in:#c18401;--hljs-variable:#986801;--hljs-symbol:#4078f2;border-color:#fffeaf}html[data-theme=dark]{--link:#f48fb1;--link-hover:#f48fb1;--text:#fff;--text-secondary:hsla(0,0%,100%,.7);--background:#303030;--background-panel:rgba(0,0,0,.2);--border:hsla(0,0%,100%,.12);--divider:hsla(0,0%,100%,.12);--code-text:var(--text);--code-background:rgba(255,229,100,.2);--tip-background:rgba(76,174,79,.05);--note-background:rgba(32,148,243,.05);--caution-background:rgba(211,49,49,.05);--important-background:rgba(244,64,52,.05);--warning-background:rgba(255,153,0,.05);--hljs-color:#abb2bf;--hljs-background:#282c34;--hljs-background:var(--background-panel);--hljs-comment:#5c6370;--hljs-keyword:#c678dd;--hljs-section:#e06c75;--hljs-literal:#56b6c2;--hljs-string:#98c379;--hljs-built-in:#e6c07b;--hljs-variable:#d19a66;--hljs-symbol:#61aeee}body{background-color:var(--background);color:var(--text);font-family:var(--font-body);font-size:1rem;line-height:1.5}@media screen and (min-width:768px){body.toc2{padding-left:15em;padding-right:0}#toc.toc2{background-color:var(--background-panel);border-right:1px solid var(--divider);border-top:none!important;box-sizing:border-box;height:100%;left:0;overflow:auto;padding:1em 1em 0;position:fixed;top:0;width:15em}body.toc2.toc-right{padding-left:0;padding-right:15em}body.toc2.toc-right #toc.toc2{border-left:1px solid var(--divider);border-right:none!important;left:auto;right:0}}@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}#toc.toc2{width:20em}body.toc2.toc-right{padding-left:0;padding-right:20em}}#toctitle,h1,h2,h3,h4,h5,h6{font-family:var(--font-heading);font-weight:var(--font-heading-weight)}h1{font-size:var(--h1-font-size)}h2{font-size:var(--h2-font-size)}h3{font-size:var(--h3-font-size)}#toctitle,h4{font-size:var(--h4-font-size)}h5{font-size:var(--h5-font-size)}h6{font-size:var(--h6-font-size)}hr{border:0;border-bottom:1px solid var(--divider);margin:1em 0}code,pre{font-family:var(--font-family-monospace)}img,object,svg{display:inline-block;vertical-align:middle}em em{font-style:normal}strong strong{font-weight:400}a{color:var(--link);text-decoration:none}a:hover{color:var(--link-hover);text-decoration:underline}#content,#footnotes,#header{margin-left:auto;margin-right:auto;max-width:100%}@media screen and (min-width:768px){#content,#footnotes,#header{max-width:60em}}#header{border-bottom:1px solid var(--border)}#header>h1:first-child{color:var(--text);margin-bottom:0}#header #toc{border-top:1px solid var(--border);padding-top:1em}#header #toc ul{list-style:none;padding-left:1.25em}#header #toc>ul{margin-left:0;padding-left:0}#header #toc a{text-decoration:none}#header #toc a:active{text-decoration:underline}#header .details{color:var(--text-secondary);display:flex;flex-flow:row wrap;padding-bottom:.25em}#header .details span.email a{color:var(--text)}#header .details br{display:none}#header .details br+span:before{content:" – "}#header .details br+span.author:before{color:var(--text-secondary);content:" ⋅ "}#header .details br+span#revremark:before{content:" | "}#header #revnumber{text-transform:capitalize}#header #revnumber:after{content:" "}#content #toc{background:var(--background-panel);border:1px solid var(--border);border-radius:4px;margin-bottom:1.25em;padding:1.25em}#content #toc>:first-child{margin-top:0}#content #toc>:last-child{margin-bottom:0}#footnotes hr{margin-bottom:.5em;width:7em}#footnotes .footnote{font-size:.9em}#footer{background:rgba(0,0,0,.8);margin-top:1em;max-width:100%;padding:1em}#footer-text{color:hsla(0,0%,100%,.8)}.sect1>h2{border-bottom:1px solid var(--divider);padding-bottom:.3rem}#toctitle>a.anchor,.content>.title>a.anchor,h1>a.anchor,h2>a.anchor,h3>a.anchor,h5>a.anchor,h6>a.anchor{display:inline-block;font-size:.85em;font-weight:400;margin-left:-2ex;margin-top:.15em;position:absolute;text-align:center;text-decoration:none!important;visibility:hidden;width:2ex}#toctitle>a.anchor:before,.content>.title>a.anchor:before,h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"#";display:block}#toctitle:hover>a.anchor,#toctitle>a.anchor:hover,.content>.title:hover>a.anchor,.content>.title>a.anchor:hover,h1:hover>a.anchor,h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,h3>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}#toctitle>a.link,.content>.title>a.link,h1>a.link,h2>a.link,h3>a.link,h5>a.link,h6>a.link{text-decoration:none}:not(pre)>code{word-wrap:break-word;background-color:var(--code-background);border-radius:4px;color:var(--code-text);font-size:.93em;font-style:normal!important;letter-spacing:0;line-height:1.25;padding:.2em .5ex .1em;text-rendering:optimizeSpeed;word-spacing:-.15em}:not(pre)>code.nobreak{word-wrap:normal}:not(pre)>code.nowrap{white-space:nowrap}pre{line-height:1.25}pre>code{display:block}pre .nowrap,pre .nowrap pre{word-wrap:normal;white-space:pre}table{background:var(--background);border:1px solid var(--border);border-spacing:0;margin-bottom:1.25em}table tfoot,table thead{background:var(--background);font-weight:var(--font-weight-medium,500)}table tfoot tr td,table tfoot tr th,table thead tr td,table thead tr th{color:var(--text-secondary);font-size:inherit;padding:.5em .625em .625em;text-align:left}table tr td,table tr th{color:var(--text);font-size:inherit;padding:.5625em .625em}table tr.alt,table tr.even{background:rgba(0,0,0,.04)}table tbody tr td,table tfoot tr td,table tfoot tr th,table thead tr th,table tr td{display:table-cell;line-height:1.6}table.tableblock{border-collapse:separate;max-width:100%}p.tableblock{margin-top:0}p.tableblock:last-child{margin-bottom:0}td.tableblock>.content{margin-bottom:1.25em}td.tableblock>.content>:last-child{margin-bottom:-1.25em}table.tableblock,td.tableblock,th.tableblock{border:0 solid var(--border)}table.grid-all>tbody>tr>.tableblock,table.grid-all>thead>tr>.tableblock{border-width:0 1px 1px 0}table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}table.grid-rows>tbody>tr>.tableblock,table.grid-rows>thead>tr>.tableblock{border-width:0 0 1px}table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}table.frame-all{border-width:1px}table.frame-sides{border-width:0 1px}table.frame-ends,table.frame-topbot{border-width:1px 0}table.stripes-all tr,table.stripes-even tr:nth-of-type(2n),table.stripes-hover tr:hover,table.stripes-odd tr:nth-of-type(odd){background:rgba(0,0,0,.04)}td.halign-left,th.halign-left{text-align:left}td.halign-right,th.halign-right{text-align:right}td.halign-center,th.halign-center{text-align:center}td.valign-top,th.valign-top{vertical-align:top}td.valign-bottom,th.valign-bottom{vertical-align:bottom}td.valign-middle,th.valign-middle{vertical-align:middle}table tfoot th,table thead th{font-weight:var(--font-weight-medium)}tbody tr th{background:var(--background);display:table-cell;line-height:1.6}tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:var(--text-secondary);font-weight:var(--font-weight-medium)}p.tableblock>code:only-child{background:none;padding:0}p.tableblock{font-size:1em}.audioblock,.imageblock,.listingblock,.literalblock,.stemblock,.videoblock,details{margin-bottom:1em}.admonitionblock td.content>.title,.audioblock>.title,.dlist>.title,.exampleblock>.title,.hdlist>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.olist>.title,.openblock>.title,.paragraph>.title,.qlist>.title,.quoteblock>.title,.stemblock>.title,.ulist>.title,.verseblock>.title,.videoblock>.title,table.tableblock>.title{color:var(--text-secondary);font-family:var(--font-subheading);font-size:1rem;font-style:italic;font-weight:var(--font-heading-weight);text-align:left}#preamble>.sectionbody>[class=paragraph]:first-of-type p,.paragraph.lead>p{color:var(--text);font-size:1.2rem;line-height:1.6}.exampleblock>.content{background:var(--background-panel);border:1px solid var(--border);border-radius:4px;margin-bottom:1.25em;padding:1.25em}.exampleblock>.content>:first-child{margin-top:0}.exampleblock>.content>:last-child{margin-bottom:0}.sidebarblock{background:var(--background-panel);border:1px solid var(--border);border-radius:4px;margin-bottom:1.25em;padding:1.25em}.sidebarblock>:first-child{margin-top:0}.sidebarblock>:last-child{margin-bottom:0}.sidebarblock>.content>.title{color:var(--text-secondary);font-size:1rem;font-weight:700;margin-bottom:1rem;margin-top:0;text-align:left;text-transform:uppercase}:not(.openblock)>.content .paragraph:first-child>p:first-child{margin-top:0}:not(.openblock)>.content .paragraph:last-child>p:last-child{margin-bottom:0}.listingblock>.content>pre,.literalblock pre{word-wrap:break-word;border:1px solid var(--border);border-radius:4px;font-size:.9rem;overflow-x:auto;padding:1rem}.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "],.literalblock pre{background:var(--background-panel)}.listingblock>.content{position:relative}.listingblock code[data-lang]:before{color:inherit;content:attr(data-lang);display:none;font-size:.8rem;line-height:1;opacity:.5;position:absolute;right:.5rem;text-transform:uppercase;top:.425rem}.listingblock:hover code[data-lang]:before{display:block}.quoteblock,.verseblock{border-left:6px solid var(--divider);margin:1.25em 0;padding-left:1.25em}.quoteblock .attribution,.verseblock .attribution{font-size:.9rem;font-style:italic;line-height:1.45}.quoteblock .attribution br,.verseblock .attribution br{display:none}.quoteblock .attribution cite,.verseblock .attribution cite{color:var(--text-secondary);display:block;letter-spacing:-.025em}.quoteblock blockquote{border:none;margin:1em 0;padding:0}.quoteblock blockquote,.quoteblock p,.verseblock pre{font-style:italic}.verseblock pre{font-family:var(--font-body);font-weight:300}.verseblock pre strong{font-weight:400}.admonitionblock{background-color:var(--background-panel);border-left:6px solid var(--divider);border-radius:4px}.admonitionblock table{background:transparent;border:0;border-collapse:collapse}.admonitionblock td.icon{font-weight:700;padding:1rem;position:absolute;text-transform:uppercase}.admonitionblock td.icon i:after{content:attr(title);font-family:var(--font-body);font-size:1rem;font-weight:700}.admonitionblock td.content{padding:3rem 1rem 1rem}.admonitionblock.note{background-color:var(--note-background);border-color:var(--note-border)}.admonitionblock.note td.icon{color:var(--note)}.admonitionblock.tip{background-color:var(--tip-background);border-color:var(--tip-border)}.admonitionblock.tip td.icon{color:var(--tip)}.admonitionblock.warning{background-color:var(--warning-background);border-color:var(--warning-border)}.admonitionblock.warning td.icon{color:var(--warning)}.admonitionblock.caution{background-color:var(--caution-background);border-color:var(--caution-border)}.admonitionblock.caution td.icon{color:var(--caution)}.admonitionblock.important{background-color:var(--important-background);border-color:var(--important-border)}.admonitionblock.important td.icon{color:var(--important)}ol,ul{padding-left:1.25em}dl dt{font-weight:700}dl dd{margin-left:1.25em}dl dd>:first-child{margin-top:.5em}ul.checklist{list-style-type:none;margin-left:.625em;padding-left:0}ul.checklist li>p:first-child>.fa-check-square-o:first-child,ul.checklist li>p:first-child>.fa-square-o:first-child{bottom:.125em;font-size:.8em;position:relative;width:1.25em}ul.checklist li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}.colist>table,.hdlist>table{background:none;border:0}.colist>table>tbody>tr,.hdlist>table>tbody>tr{background:none}td.hdlist1,td.hdlist2{vertical-align:top}td.hdlist1{font-weight:700}td.hdlist2 :first-child{margin-top:0}td.hdlist2 :last-child{margin-bottom:0}.listingblock+.colist,.literalblock+.colist{margin-top:-.5em}.colist td:not([class]):first-child{line-height:1;padding:.4em .75em 0;vertical-align:top}.colist td:not([class]):first-child img{max-width:none}.colist td:not([class]):last-child{padding:.25em 0}.keyseq,.menuref,.menuseq,kbd{color:var(--text-secondary)}kbd{background-color:var(--background-panel);border:1px solid var(--border);border-radius:4px;box-shadow:0 1px 0 var(--border),0 0 0 .1em var(--background-panel) inset;display:inline-block;font-family:var(--font-family-monospace);font-size:.75em;line-height:1.45;margin:0 .15em;padding:.2em .5em;position:relative;top:-.1em;vertical-align:middle;white-space:nowrap}.keyseq kbd:first-child{margin-left:0}.keyseq kbd:last-child{margin-right:0}.menuref,.menuseq b:not(.caret){font-weight:inherit}.menuseq{word-spacing:-.02em}.menuseq b.caret{font-size:1.25em;line-height:.8}.menuseq i.caret{font-weight:700;text-align:center;width:.45em}b.button:after,b.button:before{font-weight:400;position:relative;top:-1px}b.button:before{content:"[";padding:0 3px 0 2px}b.button:after{content:"]";padding:0 2px 0 3px}.left{float:left!important}.right{float:right!important}.text-left{text-align:left!important}.text-right{text-align:right!important}.text-center{text-align:center!important}.text-justify{text-align:justify!important}.hide{display:none}.center{margin-left:auto;margin-right:auto}.stretch{width:100%}.unbreakable{page-break-inside:avoid}.big{font-size:larger}.small{font-size:smaller}.underline{text-decoration:underline;text-decoration-style:dotted}.overline{text-decoration:overline}.line-through{text-decoration:line-through}.aqua{color:var(--aqua,#00bfbf)}.aqua-background{background-color:var(--aqua-background,#00fafa)}.black{color:var(--black,#000)}.black-background{background-color:var(--black-background,#000)}.blue{color:var(--blue,#0000bf)}.blue-background{background-color:var(--blue-background,#0000fa)}.fuchsia{color:var(--fuchsia,#bf00bf)}.fuchsia-background{background-color:var(--fuchsia-background,#fa00fa)}.gray{color:var(--gray,#606060)}.gray-background{background-color:var(--gray-background,#7d7d7d)}.green{color:var(--green,#006000)}.green-background{background-color:var(--green-background,#007d00)}.lime{color:var(--lime,#00bf00)}.lime-background{background-color:var(--lime-background,#00fa00)}.maroon{color:var(--maroon,#600000)}.maroon-background{background-color:var(--maroon-background,#7d0000)}.navy{color:var(--navy,#000060)}.navy-background{background-color:var(--navy-background,#00007d)}.olive{color:var(--olive,#606000)}.olive-background{background-color:var(--olive-background,#7d7d00)}.purple{color:var(--purple,#600060)}.purple-background{background-color:var(--purple-background,#7d007d)}.red{color:var(--red,#bf0000)}.red-background{background-color:var(--red-background,#fa0000)}.silver{color:var(--silver,#909090)}.silver-background{background-color:var(--silver-background,#bcbcbc)}.teal{color:var(--teal,#006060)}.teal-background{background-color:var(--teal-background,#007d7d)}.white{color:var(--white,#bfbfbf)}.white-background{background-color:var(--white-background,#fafafa)}.yellow{color:var(--yellow,#bfbf00)}.yellow-background{background-color:var(--yellow-background,#fafa00)}span.icon>.fa{cursor:default}a span.icon>.fa{cursor:inherit}.conum[data-value]{background-color:var(--text);border-radius:50%;color:var(--background)!important;display:inline-block;font-family:var(--font-body);font-size:.75em;font-style:normal;font-weight:500;height:1.67em;line-height:1.67em;text-align:center;width:1.67em}.conum[data-value] *{color:var(--text)!important}.conum[data-value]+b{display:none}.conum[data-value]:after{content:attr(data-value)}pre .conum[data-value]{position:relative;top:-.125em}b.conum *{color:inherit!important}.conum:not([data-value]):empty{display:none}.hljs{background:var(--hljs-background);color:var(--hljs-color);display:block;overflow-x:auto}.hljs-comment,.hljs-quote{color:var(--hljs-comment);font-style:italic}.hljs-doctag,.hljs-formula,.hljs-keyword{color:var(--hljs-keyword)}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:var(--hljs-section)}.hljs-literal{color:var(--hljs-literal)}.hljs-addition,.hljs-attribute,.hljs-meta-string,.hljs-regexp,.hljs-string{color:var(--hljs-string)}.hljs-built_in,.hljs-class .hljs-title{color:var(--hljs-built-in)}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:var(--hljs-variable)}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:var(--hljs-symbol)}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}.print-only{display:none!important}@media print{*{box-shadow:none;text-shadow:none!important}html{font-size:80%}a{color:inherit!important;text-decoration:underline!important}abbr[title]:after{content:" (" attr(title) ")"}blockquote,img,object,pre,svg,tr{page-break-inside:avoid}thead{display:table-header-group}embed,image,object,svg{max-width:100%}blockquote,dt,p,td.content{font-size:1em;orphans:3;widows:3}#toctitle,.sidebarblock>.content>.title,h2,h3{page-break-after:avoid}#toc,.exampleblock>.content,.sidebarblock{background:none!important}.admonitionblock,.quoteblock,.verseblock{page-break-inside:avoid}#content,#footnotes,#header{padding:0 1.5rem}}
</style>
<link rel="stylesheet" href="highlight/styles/atom-one-light.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Angular18-Jest-Tailwind-Spartan/ui Project Setup</h1>
<div class="details">
<span id="author" class="author">Pi314</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_prerequisites">1. Prerequisites</a></li>
<li><a href="#_install_angular_cli">2. Install Angular CLI</a></li>
<li><a href="#_create_angular_workspace">3. Create Angular Workspace</a></li>
<li><a href="#_create_angular_app">4. Create Angular app</a></li>
<li><a href="#_setup_eslint">5. Setup <strong>ESLint</strong></a>
<ul class="sectlevel2">
<li><a href="#_vs_code_extension_for_eslint">5.1. VS Code extension for ESLint</a></li>
</ul>
</li>
<li><a href="#_setup_jest_instead_of_karmajasmine">6. Setup <strong>Jest</strong> instead of Karma/Jasmine</a>
<ul class="sectlevel2">
<li><a href="#_install_jest_instead_of_karmajasmine">6.1. Install Jest instead of Karma/Jasmine</a></li>
<li><a href="#_remove_karma_test_runner_from_angular_json_file">6.2. Remove Karma test runner from <code>angular.json</code> file</a></li>
<li><a href="#_add_a_workspace_level_tsconfig_spec_json_file">6.3. Add a workspace-level <code>tsconfig.spec.json</code> file</a></li>
<li><a href="#_edit_the_app_level_tsconfig_spec_json_file">6.4. Edit the app-level <code>tsconfig.spec.json</code> file</a></li>
<li><a href="#_add_a_workspace_level_setup_jest_ts_file">6.5. Add a workspace-level <code>setup-jest.ts</code> file</a></li>
<li><a href="#_add_a_workspace_level_jest_config_ts_file">6.6. Add a workspace-level <code>jest.config.ts</code> file</a></li>
<li><a href="#_optional_automatically_migrate_existing_tests">6.7. (Optional) Automatically migrate existing tests</a></li>
<li><a href="#_adjust_scripts_in_package_json">6.8. Adjust scripts in <code>package.json</code></a></li>
<li><a href="#_install_vs_code_extensions_for_jest">6.9. Install VS Code extension(s) for Jest</a>
<ul class="sectlevel3">
<li><a href="#_jest_extension">6.9.1. <em>Jest</em> extension</a></li>
<li><a href="#_jest_runner_extension">6.9.2. <em>Jest Runner</em> extension</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_setup_tailwind_css">7. Setup <strong>Tailwind CSS</strong></a>
<ul class="sectlevel2">
<li><a href="#_install_and_initialize_tailwind_css">7.1. Install and initialize Tailwind CSS</a></li>
<li><a href="#_configure_paths">7.2. Configure paths</a></li>
<li><a href="#_add_tailwind_directives_to_the_css_template">7.3. Add <code>@tailwind</code> directives to the CSS template</a></li>
</ul>
</li>
<li><a href="#_setup_spartan_ng_ui_components">8. Setup <strong>Spartan NG</strong> UI Components</a>
<ul class="sectlevel2">
<li><a href="#_install_packages">8.1. Install packages</a></li>
<li><a href="#_add_spartan_specific_preset_to_the_tailwind_css_configuration">8.2. Add Spartan-specific preset to the Tailwind CSS configuration</a></li>
<li><a href="#_setup_the_color_theme">8.3. Setup the color theme</a></li>
<li><a href="#_add_required_primitives_ui_components_to_the_project_interactive">8.4. Add required primitives (UI Components) to the project (interactive)</a></li>
<li><a href="#_fix_spartanui_tests">8.5. Fix Spartan/ui tests</a>
<ul class="sectlevel3">
<li><a href="#_install_missing_dependency">8.5.1. Install missing dependency</a></li>
<li><a href="#_make_compileroptions_paths_mapping_available_for_jest">8.5.2. Make <code>compilerOptions.paths</code> mapping available for Jest</a></li>
<li><a href="#_ignoring_spartanui_tests">8.5.3. Ignoring Spartan/ui tests</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_setup_playwright_for_e2e_testing">9. Setup <strong>Playwright</strong> for e2e Testing</a>
<ul class="sectlevel2">
<li><a href="#_install_playwright">9.1. Install Playwright</a></li>
<li><a href="#_adjust_the_e2e_directory_structure">9.2. Adjust the <code>e2e</code> directory structure</a></li>
<li><a href="#_move_the_githubworkflows_directory_to_the_root_of_the_repository">9.3. Move the <code>.github/workflows</code> directory to the root of the repository</a></li>
<li><a href="#_install_the_playwright_eslint_plugin">9.4. Install the Playwright ESLint plugin</a></li>
<li><a href="#_run_end_to_end_tests">9.5. Run End-to-End Tests</a>
<ul class="sectlevel3">
<li><a href="#_playwright_test_report">9.5.1. Playwright Test Report</a></li>
<li><a href="#_install_vs_code_playwright_extension">9.5.2. Install VS Code Playwright extension</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_conclusion">Conclusion</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>At the time of writing (Oct. 2024), there are numerous tutorials available for setting up an Angular project with Jest, Tailwind CSS, and Spartan/ui. However, many of these tutorials describe older versions of the frameworks and tools following partially deprecated conventions etc., which may be very confusing for developers who are not familiar with the historical changes of these tools.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The intention of this document is to provide a step-by-step guide on how to set up a project using the latest versions of these frameworks and tools, ensuring that you are following modern best practices and conventions.</p>
</div>
<div class="paragraph">
<p><strong>What we&#8217;re going to do</strong>:</p>
</div>
<div class="paragraph">
<p>Assuming we have already set up a Maven-based Java project, and want now to add an Angular frontend to it, following the <a href="https://en.wikipedia.org/wiki/Monorepo" class="underline" target="_blank" rel="noopener">monorepo</a> approach. This means that the Angular project will be placed in a separate folder at the top-level of your repository, while the Java project will remain in its original location, so our top-level directory structure looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&lt;Java-project-root&gt;
├── &lt;AngularFrontend&gt; &lt;--- new top-level folder
├── src
├── README.md
└── pom.xml</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites">1. Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For setting up an Angular project, you need to have <strong>NodeJS</strong> installed on your machine. Depending on your operating system, you can download the installer from the official NodeJS website: <a href="https://nodejs.org/en/download/" class="underline" target="_blank" rel="noopener">NodeJS Download</a> or use a package manager in your OS like <code>brew</code> on macOS, <code>choco</code> on Windows or <code>apt</code> on Linux as well as the tools like Node Version Manager (nvm) to manage multiple NodeJS versions on the same machine. For exact instructions, please refer to the official NodeJS documentation.</p>
</div>
<div class="paragraph">
<p>In following steps, we assume that NodeJS is already installed and available in the system path, so you can run the <code>node</code> and <code>npm</code> commands from the terminal like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ node --version
v20.17.0
❯ npm --version
10.8.3</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_angular_cli">2. Install Angular CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Angular CLI is a command-line interface for Angular applications. It provides a set of commands to create, build, test, and deploy Angular applications.</p>
</div>
<div class="listingblock">
<div class="title">Install Angular CLI (globally in this case) and check the version:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ npm install -g @angular/cli \
  &amp;&amp; ng version</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">The output should look like this:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 18.2.6
Node: 20.17.0
Package Manager: npm 10.8.3
OS: darwin arm64

Angular: 18.2.6
... animations, cli, common, compiler, compiler-cli, core, forms
... platform-browser, platform-browser-dynamic, router

Package                         Version
---------------------------------------------------------
@angular-devkit/architect       0.1802.6
@angular-devkit/build-angular   18.2.6
@angular-devkit/core            18.2.6
@angular-devkit/schematics      18.2.6
@schematics/angular             18.2.6
rxjs                            7.8.1
typescript                      5.5.4
zone.js                         0.14.10</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will install the <code>ng</code> command, which we will use in most of the following setup steps.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
We installed Angular CLI globally in this case. Theoreticaly you can also install it locally in your project directory by omitting the <code>-g</code> flag. This may be useful if you for some reason want to have different versions of Angular CLI for different projects. However, it will create a <code>package.js</code> along with the <code>package-lock.js</code> file and the <code>node_modules</code> directory in your project folder, which may become quite tricky to manage correctly in the long run. Therefore, it is recommended to install Angular CLI globally and use the same version for all your projects.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_angular_workspace">3. Create Angular Workspace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since we are adding the frontend app on top of our Maven-based Java project, we will first create an empty Angular workspace in a separate top-level folder named <code>frontend</code>, which will also be the workspace&#8217;s name.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
Angular CLI expects, that the directory where you are going to create the Angular project is already under version control (Git). If it is not, you will be prompted to initialize a new Git repository in that directory, which might be not exactly what you want. Therefore, it is recommended to set up the Angular project in a directory that is already under version control.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">From the Java project root directory, create a new empty Angular workspace <code>frontend</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ ng new frontend --create-application false</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">This will create a new top-level folder and populate it with the initial Angular configuration:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&lt;Java-project-root&gt;
├── frontend	      &lt;—-- new Angular workspace
│   ├── .gitignore
│   ├── .editorconfig
│   ├── README.md
│   ├── angular.json
│   ├── package-lock.json
│   ├── package.json
│   └── tsconfig.json
├── src
├── README.md
└── pom.xml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Now we can cd into it:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ cd frontend</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
All commands in the following steps should be executed from this directory, which is referred to as <code><em>&lt;NgWsRoot&gt;</em></code>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_angular_app">4. Create Angular app</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Generate our new app <code>recipe-box</code> (interactive):</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ ng generate application recipe-box</code></pre>
</div>
</div>
<div class="paragraph">
<p>When prompted, choose:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CSS (since we are going to use the Tailwind CSS library) and</p>
</li>
<li>
<p>no SSR</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">The generator will show all changes made to the project:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">? Which stylesheet format would you like to use? CSS [ https://developer.mozilla.org/docs/Web/CSS ]
? Do you want to enable Server-Side Rendering (SSR) and Static Site Generation (SSG/Prerendering)? no
CREATE projects/recipe-box/src/app/app.component.css (0 bytes)
CREATE projects/recipe-box/src/app/app.component.html (19903 bytes)
CREATE projects/recipe-box/src/app/app.component.spec.ts (928 bytes)
CREATE projects/recipe-box/src/app/app.component.ts (306 bytes)
CREATE projects/recipe-box/src/main.ts (250 bytes)
CREATE projects/recipe-box/src/app/app.config.ts (310 bytes)
CREATE projects/recipe-box/src/app/app.routes.ts (77 bytes)
CREATE projects/recipe-box/tsconfig.app.json (432 bytes)
CREATE projects/recipe-box/tsconfig.spec.json (442 bytes)
CREATE projects/recipe-box/public/favicon.ico (15086 bytes)
CREATE projects/recipe-box/src/index.html (295 bytes)
CREATE projects/recipe-box/src/styles.css (80 bytes)
UPDATE angular.json (2805 bytes)
UPDATE package.json (1035 bytes)
✔ Packages installed successfully.</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Angular CLI generated a basic app structure and placed it inside the <code>projects</code> subdirectory:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&lt;Java-project-root&gt;
├── doc
├── frontend     &lt;--- &lt;NgWsRoot&gt;
│   ├── projects        &lt;----- new 'projects' subdirectory
│   │   └── recipe-box  &lt;----- new 'recipe-box' app
│   │       ├── public
│   │       │   └── favicon.ico
│   │       ├── src
│   │       │   ├── app
│   │       │   │   ├── app.component.css
│   │       │   │   ├── app.component.html
│   │       │   │   ├── app.component.spec.ts
│   │       │   │   ├── app.component.ts
│   │       │   │   ├── app.config.ts
│   │       │   │   └── app.routes.ts
│   │       │   ├── index.html
│   │       │   ├── main.ts
│   │       │   └── styles.css
│   │       ├── eslint.config.js
│   │       ├── tsconfig.app.json
│   │       └── tsconfig.spec.json
│   ├── .gitignore
│   ├── .editorconfig
│   ├── README.md
│   ├── angular.json
│   ├── package-lock.json
│   ├── package.json
│   └── tsconfig.json
├── src
├── target
├── README.md
├── api-samples.http
├── compose.yml
└── pom.xml</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_eslint">5. Setup <strong>ESLint</strong></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Add ESLint (interactive, just follow the Angular CLI instructions then test):</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ ng lint
...
&gt; frontend@0.0.0 lint
&gt; ng lint

Linting "recipe-box"...

All files pass linting.</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Install ESLint JS Types (omited by default):</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ npm i --save-dev @types/eslint__js</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
ESLint 9.+ have introduced a new flat configuration format that is not yet fully supported by the Angular CLI <code><em>angular-eslint</em></code> plugin. Although ESLint can now accept <code>.js</code>, <code>.mjs</code>, <code>.cjs</code> files — and also <code>.ts</code>, <code>.mts</code>, and <code>.cts</code> (currently considered unstable, so available only with 'experimental' flag) — the Angular CLI is only compatible with a <code>.js</code> file extension, meaning that all generated configurations are still in the CommonJS format in <code>.js</code> files. Since the Angular app doesn&#8217;t have a <code>"module":</code> declaration in its <code>tsconfig.json</code> file, that files should have actually the <code>.mjs</code> or <code>.cjs</code> extension, which is unfortunately not supported by the <code>angular-eslint</code> plugin at the moment. See <a href="https://github.com/angular-eslint/angular-eslint/issues/1859" class="underline" target="_blank" rel="noopener">angular-eslint#1859</a> for more details.<br>
<br>
Therefore, we will continue using the <code>eslint.config.js</code> format with CJS syntax for now and transition to <code>.ts</code> files once the plugin supports all these formats. Until then, we should ignore the 'File is a CommonJS module; it may be converted to an ES module.ts(80001)' suggestion thrown by the TS compiler for these files.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_vs_code_extension_for_eslint">5.1. VS Code extension for ESLint</h3>
<div class="paragraph">
<p>If your IDE is VS Code and you are using the <a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" class="underline" target="_blank" rel="noopener">ESLint extension</a>, (which you are then strongly encouraged to do,) you may want to adjust the extension&#8217;s settings, since it may not recognize by default your <code>eslint.config.js</code> file in the <code>frontend</code> subdirectory. To fix this, add the following to your <code>&lt;ProjectRoot&gt;/frontend/.vscode/settings.json</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "eslint.workingDirectories": [
    "./frontend"
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will tell the ESLint extension to look for the ESLint configuration in the <code>frontend</code> subdirectory. Further more, you can also adjust a few other settings to make the extension work better with the Angular project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "js/ts.implicitProjectConfig.target": "ES2022",
  /*
    * If ESLint extension is installed, let it use correct
    * (flat, eslint.config.js -format) settings for eslint v9.+
    */
  // Let ESLint use the same node version as the project (assumes 'node' is in the PATH)
  // Otherwise, it will use the version bundled with the extension
  "eslint.runtime": "node",
  // Use the flat config format (eslint.config.js) instead of the legacy .eslintrc
  "eslint.useFlatConfig": true,
  // Use the new ESLint class-based configuration
  "eslint.useESLintClass": true,
  // Format the code on save
  "editor.formatOnSave": true,
  // Use ESLint as the formatter
  "eslint.format.enable": true,
  // If multiple formatters are installed, ensure ESLint is the default one for JS
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  // Since we're using a monorepo directory layout, we need to tell eslint
  // where to start looking for the config(s):
  "eslint.workingDirectories": [
    {
      "directory": "./frontend",
    }
  ],
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
We&#8217;re putting these specific settings in the <code>.vscode/settings.json</code> file <strong>in the <code>frontend</code> subdirectory</strong>, so they will only apply to this Angular project, while the extension will continue using its 'usual' VS Code workspace settings for other projects.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now you can enjoy the full power of the ESLint extension in your Angular project. It will show you the linting errors and warnings for all Angular specific artefacts (including HTML-Templates) directly in the editor, and you can fix them on the fly.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_jest_instead_of_karmajasmine">6. Setup <strong>Jest</strong> instead of Karma/Jasmine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Replacing Karma with Jest in an Angular project can bring several benefits:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Faster test execution</strong>: Jest runs tests in parallel, making it much faster than Karma, which often uses slower browsers for testing.</p>
</li>
<li>
<p><strong>Built-in features</strong>: Jest comes with built-in functionalities like mocking, coverage reports, and snapshot testing, reducing the need for additional configurations and dependencies.</p>
</li>
<li>
<p><strong>Simpler setup</strong>: Jest is easier to set up and configure compared to Karma, which typically requires more dependencies (like a separate test runner and browser launcher).</p>
</li>
<li>
<p><strong>Better developer experience</strong>: Jest offers a more user-friendly interface with features like watch mode and clear test failure messages, improving the overall development and debugging process.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_install_jest_instead_of_karmajasmine">6.1. Install Jest instead of Karma/Jasmine</h3>
<div class="paragraph">
<p>First, we uninstall Karma, which is set up by default, and then install Jest along with a few other useful dependencies.</p>
</div>
<div class="listingblock">
<div class="title">Uninstall Karma:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ npm uninstall \
    karma \
    karma-chrome-launcher \
    karma-coverage \
    karma-jasmine \
    karma-jasmine-html-reporter \
    jasmine-core \
    @types/jasmine</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Install Jest:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">❯ npm install --save-dev \
    jest \
    @types/jest \
    @jest/globals \
    jest-preset-angular \
    ts-node</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<code>@jest/globals</code> allows you to use Jest&#8217;s global functions like <code>describe</code>, <code>it</code>, <code>expect</code>, etc. in your test files without importing them explicitly. It mimics the behavior of Jasmine, which is the default testing framework for Angular projects. You may consider removing it if you prefer to import Jest functions explicitly.<br>
<code>ts-node</code> is required because we are going to use the <code>.ts</code> based configuration file syntax.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_remove_karma_test_runner_from_angular_json_file">6.2. Remove Karma test runner from <code>angular.json</code> file</h3>
<div class="listingblock">
<div class="title">This fragment should be <strong>REMOVED</strong> from the <code><em>&lt;NgWsRoot&gt;</em>/angular.json</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">...
        ,
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/recipe-box/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/recipe-box/public"
              }
            ],
            "styles": [
              "projects/recipe-box/src/styles.css"
            ],
            "scripts": []
          }
        }
...</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If migrating an existing project, you may also remove all orphaned Karma-related files at this step, i.e.:
<code>rm ./karma.conf.js ./src/test.ts</code>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_add_a_workspace_level_tsconfig_spec_json_file">6.3. Add a workspace-level <code>tsconfig.spec.json</code> file</h3>
<div class="listingblock">
<div class="title">Add <code><em>&lt;NgWsRoot&gt;</em>/tsconfig.spec.json</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./out-tsc/spec",
      "module": "CommonJs",
      "types": ["jest"]
    },
    "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_edit_the_app_level_tsconfig_spec_json_file">6.4. Edit the app-level <code>tsconfig.spec.json</code> file</h3>
<div class="ulist">
<ul>
<li>
<p>add "module"</p>
</li>
<li>
<p>in "types[]" change 'jasmine' &#8594; 'jest'</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Edit <code><em>&lt;NgWsRoot&gt;</em>/projects/recipe-box/tsconfig.spec.json</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "module": "CommonJS",
    "types": [
      "jest"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_add_a_workspace_level_setup_jest_ts_file">6.5. Add a workspace-level <code>setup-jest.ts</code> file</h3>
<div class="listingblock">
<div class="title">Add <code><em>&lt;NgWsRoot&gt;</em>/setup-jest.ts</code> with the following content:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import "jest-preset-angular/setup-jest";</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_add_a_workspace_level_jest_config_ts_file">6.6. Add a workspace-level <code>jest.config.ts</code> file</h3>
<div class="listingblock">
<div class="title">Add <code><em>&lt;NgWsRoot&gt;</em>/jest.config.ts</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import type { JestConfigWithTsJest } from 'ts-jest';

export default {

  preset: 'jest-preset-angular',
  setupFilesAfterEnv: ['&lt;rootDir&gt;/setup-jest.ts'],

} satisfies JestConfigWithTsJest;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_optional_automatically_migrate_existing_tests">6.7. (Optional) Automatically migrate existing tests</h3>
<div class="listingblock">
<div class="title">If migrating an existing project, you may consider also migrating your tests automatically:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ npx jest-codemods</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The previously generated test <code><em>&lt;NgWsRoot&gt;</em>/projects/recipe-box/src/app/app.component.spec.ts</code> in our new demo app does not need to be migrated.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_adjust_scripts_in_package_json">6.8. Adjust scripts in <code>package.json</code></h3>
<div class="listingblock">
<div class="title">Edit <code><em>&lt;NgWsRoot&gt;</em>/package.json</code>, adding or changing the following scripts:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">  "test": "jest",
  "coverage": "jest --coverage"</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Test if everything is working correctly:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ npm run coverage</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">It should produce output like this:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&gt; frontend@0.0.0 coverage
&gt; jest --coverage

 PASS  projects/recipe-box/src/app/app.component.spec.ts
  AppComponent
    ✓ should create the app (58 ms)
    ✓ should have the 'recipe-box' title (7 ms)
    ✓ should render title (10 ms)

--------------------|---------|----------|---------|---------|-------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
--------------------|---------|----------|---------|---------|-------------------
All files           |     100 |      100 |     100 |     100 |
 app.component.html |     100 |      100 |     100 |     100 |
 app.component.ts   |     100 |      100 |     100 |     100 |
--------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       3 passed, 3 total
Snapshots:   0 total
Time:        0.983 s, estimated 58 s
Ran all test suites.</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_vs_code_extensions_for_jest">6.9. Install VS Code extension(s) for Jest</h3>
<div class="paragraph">
<p>If you are using VS Code, you may want to install extensions that will provide you with a nice UI for running and debugging your Jest tests and displaying the code coverage directly in the IDE.</p>
</div>
<div class="sect3">
<h4 id="_jest_extension">6.9.1. <em>Jest</em> extension</h4>
<div class="paragraph">
<p>The most comprechensive one is the <a href="https://marketplace.visualstudio.com/items?itemName=Orta.vscode-jest" class="underline" target="_blank" rel="noopener">Jest</a> extension, which will provide you with a full integration into the Test Explorer for running and debugging your Jest tests and displaying the code coverage directly in the IDE.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="resources/jest-extension.png" alt="VS Code Jest extension" width="100%">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_jest_runner_extension">6.9.2. <em>Jest Runner</em> extension</h4>
<div class="paragraph">
<p>If you prefer a more lightweight solution, you can also install the <a href="https://marketplace.visualstudio.com/items?itemName=firsttris.vscode-jest-runner" class="underline" target="_blank" rel="noopener">Jest Runner</a> extension, which provides a simple way to run your Jest tests in terminal directly from the editor.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="resources/jest-testrunner.png" alt="VS Code Jest Runner extension" width="100%">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_tailwind_css">7. Setup <strong>Tailwind CSS</strong></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://tailwindcss.com/" class="underline" target="_blank" rel="noopener">Tailwind CSS</a> is a utility-first CSS framework that allows developers to build custom designs without writing custom CSS. It provides a set of utility classes that can be used to style elements directly in the HTML markup, making it easy to create responsive and visually appealing designs.</p>
</div>
<div class="sect2">
<h3 id="_install_and_initialize_tailwind_css">7.1. Install and initialize Tailwind CSS</h3>
<div class="listingblock">
<div class="title">Install Tailwind CSS and initialize the configuration:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ npm install -D tailwindcss
❯ npx tailwindcss init</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will generate a new <code><em>&lt;NgWsRoot&gt;</em>/tailwind.config.js</code> file.</p>
</div>
</div>
<div class="sect2">
<h3 id="_configure_paths">7.2. Configure paths</h3>
<div class="listingblock">
<div class="title">Rename <code><em>&lt;NgWsRoot&gt;</em>/tailwind.config.js</code> into <code>.ts</code> and edit its content as follows:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import type { Config } from 'tailwindcss'

export default {
  content: [
    './projects/**/*.{html,ts}',
  ],
  theme: {
    extend: {},
  },
  plugins: [],
} satisfies Config;</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
Contrary to what is stated in the official TailwindCSS documentation, the path here begins with './projects' to reflect our folder structure.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_add_tailwind_directives_to_the_css_template">7.3. Add <code>@tailwind</code> directives to the CSS template</h3>
<div class="listingblock">
<div class="title">Add to <code><em>&lt;NgWsRoot&gt;</em>/projects/recipe-box/src/styles.css</code> the following content:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">@tailwind base;
@tailwind components;
@tailwind utilities;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now our project is ready to use the Tailwind CSS library.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_spartan_ng_ui_components">8. Setup <strong>Spartan NG</strong> UI Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.spartan.ng/documentation/installation" class="underline" target="_blank" rel="noopener">Spartan/ui</a> (currently in early alpha) is a <a href="https://ui.shadcn.com/" class="underline" target="_blank" rel="noopener">shadcn</a> -inspired set of UI primitives for Angular applications that are built on top of Angular CDK and Tailwind CSS and are fully customizable, allowing developers to create unique designs that fit their specific needs. The framework follows the same ideology as shadcn, meaning tha you do not install the component library, but rather copy the individual components into your project and customize them as needed.</p>
</div>
<div class="sect2">
<h3 id="_install_packages">8.1. Install packages</h3>
<div class="listingblock">
<div class="title">Install Spartan CLI, Spartan UI-Core library, and Angular CDK:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ npm i -D @spartan-ng/cli
❯ npm i @angular/cdk \
        @spartan-ng/ui-core</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_add_spartan_specific_preset_to_the_tailwind_css_configuration">8.2. Add Spartan-specific preset to the Tailwind CSS configuration</h3>
<div class="listingblock">
<div class="title">Edit <code><em>&lt;NgWsRoot&gt;</em>/tailwind.config.ts</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import type { Config } from "tailwindcss";
import { hlmPreset } from "@spartan-ng/ui-core/hlm-tailwind-preset";

export default {
  presets: [hlmPreset],
  content: [
    './projects/**/*.{html,ts}',
    './libs/spartan/**/*.{html,ts}',
  ],
  theme: {
    extend: {},
  },
  plugins: [],
} satisfies Config;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_setup_the_color_theme">8.3. Setup the color theme</h3>
<div class="listingblock">
<div class="title">Patch the app&#8217;s main <code>styles.css</code> file with the definitions of the chosen color theme (interactive):</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ ng g @spartan-ng/cli:ui</code></pre>
</div>
</div>
<div class="paragraph">
<p>When prompted, choose the desired theme. This will update the <code><em>&lt;NgWsRoot&gt;</em>/projects/recipe-box/styles.css</code> file by adding the style definitions.</p>
</div>
<details>
<summary class="title">Click 😎 to see the content of the updated <code>styles.css</code> file.</summary>
<div class="content">
<div class="listingblock">
<div class="title"><code><em>&lt;NgWsRoot&gt;</em>/projects/recipe-box/src/styles.css</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">@import '@angular/cdk/overlay-prebuilt.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* You can add global styles to this file, and also import other style files */
:root {
  --font-sans: ''
}

:root .theme-stone {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 24 9.8% 10%;
  --primary-foreground: 60 9.1% 97.8%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  color-scheme: light;
}

.dark .theme-stone {
  --background: 20 14.3% 4.1%;
  --foreground: 60 9.1% 97.8%;
  --muted: 12 6.5% 15.1%;
  --muted-foreground: 24 5.4% 63.9%;
  --popover: 20 14.3% 4.1%;
  --popover-foreground: 60 9.1% 97.8%;
  --card: 20 14.3% 4.1%;
  --card-foreground: 60 9.1% 97.8%;
  --border: 12 6.5% 15.1%;
  --input: 12 6.5% 15.1%;
  --primary: 60 9.1% 97.8%;
  --primary-foreground: 24 9.8% 10%;
  --secondary: 12 6.5% 15.1%;
  --secondary-foreground: 60 9.1% 97.8%;
  --accent: 12 6.5% 15.1%;
  --accent-foreground: 60 9.1% 97.8%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 24 5.7% 82.9%;
  color-scheme: dark;
}</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_add_required_primitives_ui_components_to_the_project_interactive">8.4. Add required primitives (UI Components) to the project (interactive)</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ ng g @spartan-ng/cli:ui</code></pre>
</div>
</div>
<div class="paragraph">
<p>When prompted, use <code>libs/spartan</code> as the directory where the libraries should be placed. This will organize the components as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&lt;NgWsRoot&gt;
├── libs
│   └── spartan
│       ├── ui-alert-helm
│       ├── ui-badge-helm
│       ├── ui-button-helm
│       ├── ui-command-helm
│       ├── ui-formfield-helm
│       ├── ui-icon-helm
│       ├── ui-input-helm
│       ├── ui-label-helm
│       ├── ui-pagination-helm
│       ├── ui-popover-helm
│       ├── ui-scrollarea-helm
│       ├── ui-sonner-helm
│       └── ui-tooltip-helm
├── projects
├── README.md
├── angular.json
├── eslint.config.js
├── jest.config.ts
├── package-lock.json
├── package.json
├── setup-jest.ts
├── tailwind.config.ts
├── tsconfig.json
└── tsconfig.spec.json</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fix_spartanui_tests">8.5. Fix Spartan/ui tests</h3>
<div class="paragraph">
<p>Since the Spartan/ui components are part of the project&#8217;s sources, it is always a good practice to include their tests in the project&#8217;s usual QA/CI cycle, to ensures that any changes to the source code of these components (which you are absolutely free to make!) do not cause unexpected bugs or side effects.</p>
</div>
<div class="sect3">
<h4 id="_install_missing_dependency">8.5.1. Install missing dependency</h4>
<div class="paragraph">
<p>Unfortunately, the official installation instructions omit at the moment an important dependency required for the Spartan/ui tests to compile. This can be easily fixed by manually installing <code>@testing-library/angular</code>:</p>
</div>
<div class="listingblock">
<div class="title">Install the missing dependency:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ ng add @testing-library/angular</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
When prompted, choose to install both the <code>jest-dom</code> and the <code>user-event</code>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_make_compileroptions_paths_mapping_available_for_jest">8.5.2. Make <code>compilerOptions.paths</code> mapping available for Jest</h4>
<div class="paragraph">
<p>During the installation of the individual components, the Spartan CLI adds the mapping between the source code of the installed components and the corresponding package names to the <code><em>&lt;NgWsRoot&gt;</em>/tsconfig.json</code> file, making it available to the TypeScript compiler. Since this is a compile-time dependency, Jest is still unaware of this mapping, so we need to make it available for Jest as well.</p>
</div>
<div class="paragraph">
<p>For more details see: <a href="https://kulshekhar.github.io/ts-jest/docs/getting-started/paths-mapping/" class="underline" target="_blank" rel="noopener">ts-jest: Paths mapping</a>.</p>
</div>
<div class="listingblock">
<div class="title">Edit the <code><em>&lt;NgWsRoot&gt;</em>/jest.config.ts</code> file like this:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { compilerOptions } from './tsconfig.json' // &lt;--- add this
import { pathsToModuleNameMapper } from 'ts-jest' // &lt;--- add this
import type { JestConfigWithTsJest } from 'ts-jest'

export default {
    preset: 'jest-preset-angular',
    setupFilesAfterEnv: ['&lt;rootDir&gt;/setup-jest.ts'],

    moduleNameMapper: pathsToModuleNameMapper(compilerOptions.paths , { prefix: '&lt;rootDir&gt;/' }), // &lt;--- add this

} satisfies JestConfigWithTsJest;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, when you run your project tests as usual, you will notice that the tests for the Spartan/ui components are included as well:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">❯ npm run coverage

&gt; frontend@0.0.0 coverage
&gt; jest --coverage

 PASS  projects/recipe-box/src/app/app.component.spec.ts
 PASS  libs/spartan/ui-formfield-helm/src/lib/form-field.spec.ts     &lt;--- notice this test
 PASS  libs/spartan/ui-icon-helm/src/lib/hlm-icon.component.spec.ts  &lt;--- and this one
----------------------------------------|---------|----------|---------|---------|-------------------
File                                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
----------------------------------------|---------|----------|---------|---------|-------------------
All files                               |   94.66 |    84.21 |   82.14 |   94.57 |
 libs/spartan/ui-button-helm/src        |     100 |      100 |     100 |     100 |
  index.ts                              |     100 |      100 |     100 |     100 |
 libs/spartan/ui-button-helm/src/lib    |      80 |      100 |      25 |   78.57 |
  hlm-button.directive.ts               |      80 |      100 |      25 |   78.57 | 49,55,61
 libs/spartan/ui-formfield-helm/src/lib |      95 |    83.33 |     100 |   93.33 |
  hlm-error.directive.ts                |     100 |      100 |     100 |     100 |
  hlm-form-field.component.ts           |   91.66 |    83.33 |     100 |    90.9 | 37
  hlm-hint.directive.ts                 |     100 |      100 |     100 |     100 |
 libs/spartan/ui-icon-helm/src          |     100 |      100 |     100 |     100 |
  index.ts                              |     100 |      100 |     100 |     100 |
 libs/spartan/ui-icon-helm/src/lib      |     100 |    83.33 |     100 |     100 |
  hlm-icon.component.ts                 |     100 |    83.33 |     100 |     100 | 88,97
 libs/spartan/ui-input-helm/src         |     100 |      100 |     100 |     100 |
  index.ts                              |     100 |      100 |     100 |     100 |
 libs/spartan/ui-input-helm/src/lib     |   89.18 |      100 |      75 |    90.9 |
  hlm-input-error.directive.ts          |   66.66 |      100 |       0 |   71.42 | 20-21
  hlm-input.directive.ts                |   96.42 |      100 |   85.71 |   96.15 | 49
 projects/recipe-box/src/app            |     100 |      100 |     100 |     100 |
  app.component.html                    |     100 |      100 |     100 |     100 |
  app.component.ts                      |     100 |      100 |     100 |     100 |
----------------------------------------|---------|----------|---------|---------|-------------------

Test Suites: 3 passed, 3 total
Tests:       13 passed, 13 total
Snapshots:   0 total
Time:        1.364 s
Ran all test suites.</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ignoring_spartanui_tests">8.5.3. Ignoring Spartan/ui tests</h4>
<div class="paragraph">
<p>If you don&#8217;t want the Spartan/ui tests to be executed each time (e.g., if you are not intended to make any changes to those components and want to reduce resource consumption on your CI server), you can instruct Jest to ignore them.</p>
</div>
<div class="listingblock">
<div class="title">Edit <code><em>&lt;NgWsRoot&gt;</em>/jest.config.ts</code>, adding the <code>testPathIgnorePatterns</code> option:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { compilerOptions } from './tsconfig.json'
import { pathsToModuleNameMapper } from 'ts-jest'
import type { JestConfigWithTsJest } from 'ts-jest'

export default {
    preset: 'jest-preset-angular',
    setupFilesAfterEnv: ['&lt;rootDir&gt;/setup-jest.ts'],

    moduleNameMapper: pathsToModuleNameMapper(compilerOptions.paths , { prefix: '&lt;rootDir&gt;/' }),

    testPathIgnorePatterns: [       // &lt;--- add this
       '&lt;rootDir&gt;/libs/spartan/',
    ],

} satisfies JestConfigWithTsJest;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now only the tests from the app are included into the test run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">❯ npm run coverage

&gt; frontend@0.0.0 coverage
&gt; jest --coverage

 PASS  projects/recipe-box/src/app/app.component.spec.ts
  AppComponent
    ✓ should create the app (60 ms)
    ✓ should have the 'recipe-box' title (7 ms)
    ✓ should render title (23 ms)

-------------------------------------|---------|----------|---------|---------|-------------------
File                                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------------------------|---------|----------|---------|---------|-------------------
All files                            |   92.94 |    58.33 |    64.7 |      92 |
 libs/spartan/ui-button-helm/src     |     100 |      100 |     100 |     100 |
  index.ts                           |     100 |      100 |     100 |     100 |
 libs/spartan/ui-button-helm/src/lib |      80 |      100 |      25 |   78.57 |
  hlm-button.directive.ts            |      80 |      100 |      25 |   78.57 | 49,55,61
 libs/spartan/ui-icon-helm/src       |     100 |      100 |     100 |     100 |
  index.ts                           |     100 |      100 |     100 |     100 |
 libs/spartan/ui-icon-helm/src/lib   |   93.33 |    58.33 |   76.92 |   92.85 |
  hlm-icon.component.ts              |   93.33 |    58.33 |   76.92 |   92.85 | 123-133
 projects/recipe-box/src/app         |     100 |      100 |     100 |     100 |
  app.component.html                 |     100 |      100 |     100 |     100 |
  app.component.ts                   |     100 |      100 |     100 |     100 |
-------------------------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       3 passed, 3 total
Snapshots:   0 total
Time:        0.78 s, estimated 1 s
Ran all test suites.</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
Comparing these results to those of the previous test run, you should notice that the code coverage achieved this time has decreased <strong>significantly</strong>. It&#8217;s up to you to decide whether the Spartan UI component tests should be run each time or excluded from regular test runs, as this highly depends on your intended development and CI scenario.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_playwright_for_e2e_testing">9. Setup <strong>Playwright</strong> for e2e Testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://playwright.dev/" class="underline" target="_blank" rel="noopener">Playwright</a> is an open-source, cross-browser test framework. It enables developers to write end-to-end tests for web applications, supporting multiple browsers such as Chromium, Firefox, and WebKit. Playwright provides a unified API for automating browser interactions, making it easier to test web applications across different environments and ensuring consistent behavior. It is known for its reliability, speed, and ability to handle modern web features like single-page applications and mobile web.</p>
</div>
<div class="sect2">
<h3 id="_install_playwright">9.1. Install Playwright</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ npm init playwright@latest</code></pre>
</div>
</div>
<div class="paragraph">
<p>When prompted, choose:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>e2e</code> as the directory for end-to-end tests</p>
</li>
<li>
<p><code>true</code> to add a GitHub Actions workflow, if you are using GitHub CI</p>
</li>
<li>
<p><code>true</code> to install Playwright browsers</p>
</li>
</ul>
</div>
<details>
<summary class="title">Click 😎 to see more details and <strong>how to fix a vulnerability warnings</strong>.</summary>
<div class="content">
<div class="listingblock">
<div class="title">Installation output:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">❯ npm init playwright@latest

Need to install the following packages:
create-playwright@1.17.134
Ok to proceed? (y)

&gt; frontend@0.0.0 npx
&gt; create-playwright

Getting started with writing end-to-end tests with Playwright:
Initializing project in '.'
✔ Where to put your end-to-end tests? · e2e
✔ Add a GitHub Actions workflow? (y/N) · true
✔ Install Playwright browsers (can be done manually via 'npx playwright install')? (Y/n) · true
Installing Playwright Test (npm install --save-dev @playwright/test)…

added 3 packages, and audited 1837 packages in 6s

219 packages are looking for funding
  run `npm fund` for details

10 low severity vulnerabilities      * - s. Note below

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Installing Types (npm install --save-dev @types/node)…

added 1 package, and audited 1838 packages in 1s

219 packages are looking for funding
  run `npm fund` for details


10 low severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

Writing playwright.config.ts.
Writing .github/workflows/playwright.yml.
Writing e2e/example.spec.ts.
Writing tests-examples/demo-todo-app.spec.ts.
Writing package.json.
Downloading browsers (npx playwright install)…
✔ Success! Created a Playwright Test project at /Users/paul/PROG/recipe-box/frontend

Inside that directory, you can run several commands:

  npx playwright test
    Runs the end-to-end tests.

  npx playwright test --ui
    Starts the interactive UI mode.

  npx playwright test --project=chromium
    Runs the tests only on Desktop Chrome.

  npx playwright test example
    Runs the tests in a specific file.

  npx playwright test --debug
    Runs the tests in debug mode.

  npx playwright codegen
    Auto generate tests with Codegen.

We suggest that you begin by typing:

    npx playwright test

And check out the following files:
  - ./e2e/example.spec.ts - Example end-to-end test
  - ./tests-examples/demo-todo-app.spec.ts - Demo Todo App end-to-end tests
  - ./playwright.config.ts - Playwright Test configuration

Visit https://playwright.dev/docs/intro for more information. ✨

Happy hacking! 🎭</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
At the time of writing, one of the transitive dependencies of the Playwright package has a known minor vulnerability <a href="https://github.com/jshttp/cookie/security/advisories/GHSA-pxg6-pf52-xh8x" class="underline" target="_blank" rel="noopener">CVE-2024-47764</a>, so <code>npm</code> warns you about it.<br>
<strong>Don&#8217;t try to fix it with</strong> <code>npm audit fix --force</code> <strong>as it will bring no effect!</strong>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As long as no release of the <code>playwright</code> package with a fix is available, the best way to handle this is to just specify the exact desired version of the affected package in your <code>package.json</code> file.</p>
</div>
<div class="listingblock">
<div class="title">Specify the exact version of the affected package in the <code>package.json</code> file:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"overrides": {
  "cookie": "0.7.1"
},</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Then run <code>npm install</code> to apply the changes:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ npm install</code></pre>
</div>
</div>
<div class="paragraph">
<p>After this <code>npm</code> should show <code>0 vulnerabilities</code> in the output of the <code>npm audit</code> command.</p>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_adjust_the_e2e_directory_structure">9.2. Adjust the <code>e2e</code> directory structure</h3>
<div class="paragraph">
<p>During the installation, Playwright created an <code>e2e</code> directory in the <code><em>&lt;NgWsRoot&gt;</em></code> directory for end-to-end tests. It also generated a sample test file <code>example.spec.ts</code> and a more advanced example test file <code>demo-todo-app.spec.ts</code> in the <code>tests-examples</code> directory. We will organize these files by moving <code>example.spec.ts</code> into a new <code>src</code> subdirectory within <code>e2e</code>, and relocating both the <code>tests-examples</code> directory and the <code>playwright.config.ts</code> file into the <code>e2e</code> directory as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ mkdir e2e/src
❯ mv e2e/example.spec.ts e2e/src
❯ mv tests-examples e2e
❯ mv playwright.config.ts e2e</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">The directory structure should finally look like this:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">&lt;NgWsRoot&gt;
├── ...
├── e2e
│   ├── src
│   │   └── example.spec.ts
│   ├── tests-examples
│   │   └── demo-todo-app.spec.ts
│   └─ playwright.config.ts
└── ...</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_move_the_githubworkflows_directory_to_the_root_of_the_repository">9.3. Move the <code>.github/workflows</code> directory to the root of the repository</h3>
<div class="paragraph">
<p>Playwright also created a <code>.github/workflows</code> directory with a preconfigured GitHub Actions workflow file <code>playwright.yml</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If you are not intended to host your project on GitHub or use GitHub CI, you can skip this step, removing that <code>.github</code> directory entirely or just answer with <code>false</code> to the corresponding question during the Playwright installation process. For other CI systems, you will need to create your own configuration accordingly.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Move the <code>.github</code> directory to the root of the repository:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ mv .github ..</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Then adjust the path in the <code>playwright.yml</code> file accordingly:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">name: Frontend Playwright Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    # .......... add this section .........
    defaults:
      run:
        working-directory: './frontend'
    # .....................................
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install dependencies
      run: npm ci
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
    - name: Run Playwright tests
      run: npx playwright test
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        # ....... also adjust this ........
        name: ./frontend/playwright-report
        path: playwright-report/
        retention-days: 30</code></pre>
</div>
</div>
<div class="paragraph">
<p>If set up correctly, the GitHub Actions workflow will run the Playwright tests on each push to the <code>main</code> or <code>master</code> branch and on each pull request.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="resources/playwright-workflow-execution.png" alt="PlaywrightWorkflow" width="80%">
</div>
<div class="title">Figure 1. Playwright workflow in GitHub Actions</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_the_playwright_eslint_plugin">9.4. Install the Playwright ESLint plugin</h3>
<div class="paragraph">
<p>To ensure that your end-to-end tests are written according to best practices and maintainable, you can use the <code>eslint-plugin-playwright</code> package. This plugin provides ESLint rules specifically designed for Playwright tests, helping you to write more reliable and efficient end-to-end tests.</p>
</div>
<div class="listingblock">
<div class="title">Install the <code>eslint-plugin-playwright</code> package:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ npm install --save-dev eslint-plugin-playwright</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Then, add the plugin to the ESLint configuration file <code><em>&lt;NgWsRoot&gt;</em>/e2e/eslint.config.js</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const baseConfig = require("../eslint.config.js");
const playwright = require('eslint-plugin-playwright'); // &lt;-- add this

module.exports = [
  ...baseConfig,
  {
    ...playwright.configs['flat/recommended'],  // &lt;-- add this
    files: ['src/**'],
  },
  {
    files: ['src/**'],
    rules: {
      // Overwrite or add Playwright rules here
      // ...
    },
  },
];</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_run_end_to_end_tests">9.5. Run End-to-End Tests</h3>
<div class="paragraph">
<p>You can run the end-to-end tests with Playwright either on the command line or in interactive UI mode.</p>
</div>
<div class="listingblock">
<div class="title">Run on the command line:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ npx playwright test</code></pre>
</div>
</div>
<details>
<summary class="title">Click 😎 to see the output.</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">❯ npx playwright test

Running 3 tests using 3 workers
  3 passed (5.7s)

To open last HTML report run:

  npx playwright show-report</code></pre>
</div>
</div>
</div>
</details>
<div class="listingblock">
<div class="title">Run in interactive UI mode:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">❯ npx playwright test --ui</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will open a browser window, where you can run the tests and navigate through all details:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="resources/playwright-console.png" alt="Playwright console" width="100%">
</div>
<div class="title">Figure 2. Playwright interactive console</div>
</div>
<div class="sect3">
<h4 id="_playwright_test_report">9.5.1. Playwright Test Report</h4>
<div class="paragraph">
<p>After running the tests, you can also open the test report in the browser:</p>
</div>
<div class="listingblock">
<div class="title">Showing the test report:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">❯ npx playwright show-report</code></pre>
</div>
</div>
<div class="paragraph">
<p>It will open a browser window with the test results, where you can navigate through all details of each test:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="resources/playwright-test-report.png" alt="PlaywrightTestReport" width="80%">
</div>
<div class="title">Figure 3. Playwright Test Report</div>
</div>
</div>
<div class="sect3">
<h4 id="_install_vs_code_playwright_extension">9.5.2. Install VS Code Playwright extension</h4>
<div class="paragraph">
<p>If you are using Visual Studio Code, you can also install the <a href="https://marketplace.visualstudio.com/items?itemName=ms-playwright.playwright" class="underline" target="_blank" rel="noopener">Playwright extension</a> to run and debug your end-to-end tests directly from the IDE.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="resources/playwright-vscode-extension.png" alt="PlaywrightVSCodeExtension" width="100%">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, we have set up a new Angular project with a monorepo structure, configured ESLint, replaced Karma with Jest, added Tailwind CSS and Spartan NG UI components, and set up end-to-end testing with Playwright as well as the corresponding GitHub Actions workflow.</p>
</div>
<div class="paragraph">
<p>Happy coding! 🎉</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-10-10 20:47:31 +0200
</div>
</div>
<script src="highlight/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>